# financisto

./: README.md  build.gradle  import-summary.txt  prepare_dropbox_keys.sh
Financisto/: build.gradle
Financisto/src/main/: AndroidManifest.xml
Financisto/src/main/java/ru/orangesoftware/financisto2/activity/: BackupRestoreListActivity.java
Financisto/src/main/java/ru/orangesoftware/financisto2/db/: DatabaseAdapter.java  MyEntityManager.java
Financisto/src/main/java/ru/orangesoftware/financisto2/export/dropbox/: Dropbox.java
Financisto/src/main/java/ru/orangesoftware/financisto2/export/sync/: AccessToken.java  ApiAuthService.java  ApiServiceFactory.java  ApiSyncService.java  ApiSyncTask.java  ApiUnauthorizedException.java  BaseResponse.java  MyErrorHandler.java  RefreshToken.java  (+1 more)
Financisto/src/main/java/ru/orangesoftware/orb/: EntityManager.java
Financisto/src/main/res/values/: strings.xml
Financisto/src/main/res/values-ru/: strings.xml
Financisto/src/main/res/values-uk-rUA/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/alter/: 20130323_0013_add_use_sms_parser_to_account.sql  20130323_0051_add_sms_payee_name_to_payee.sql  20140322_0057_add_savings_account.sql
app/src/main/java/ru/orangesoftware/financisto/activity/: AbstractListActivity.java  AbstractTransactionActivity.java  AccountActivity.java  AccountListActivity.java  ActivityLayout.java  BlotterActivity.java  BlotterFilterActivity.java  BlotterOperations.java  BudgetListActivity.java  CategoryListActivity2.java  CategorySelectorActivity.java  CurrencyListActivity.java  FixedMyLocationOverlay.java  FlowzrSyncActivity.java  LocationActivity.java  LocationsListActivity.java  MainActivity.java  MyEntityListActivity.java  PackageReplaceReceiver.java  PayeeActivity.java  PayeeListActivity.java  PreferencesActivity.java  ProjectListActivity.java  RefreshSupportedActivity.java  ReportActivity.java  ScheduledAlarmReceiver.java  ScheduledListActivity.java
app/src/main/java/ru/orangesoftware/financisto/adapter/: AccountListAdapter2.java  AccountListFragmentAdapter.java  CursorRecyclerViewAdapter.java
app/src/main/java/ru/orangesoftware/financisto/backup/: DatabaseImport.java
app/src/main/java/ru/orangesoftware/financisto/blotter/: BlotterFilter.java
app/src/main/java/ru/orangesoftware/financisto/contentProvider/: FinancistoContentProvider.java
app/src/main/java/ru/orangesoftware/financisto/contentProvider/contracts/: AccountsContract.java  BaseContract.java  CurrencyContract.java  TransactionContract.java
app/src/main/java/ru/orangesoftware/financisto/db/: DatabaseAdapter.java  DatabaseHelper.java  MyEntityManager.java
app/src/main/java/ru/orangesoftware/financisto/dialog/: AccountInfoDialog.java  TransactionInfoDialog.java
app/src/main/java/ru/orangesoftware/financisto/export/: BackupExportTask.java  BackupImportTask.java  Export.java  ImportExportAsyncTask.java
app/src/main/java/ru/orangesoftware/financisto/export/csv/: CsvExportTask.java  CsvImportTask.java
app/src/main/java/ru/orangesoftware/financisto/export/docs/: DriveListFilesTask.java  DriveRestoreTask.java  GoogleDriveClient.java
app/src/main/java/ru/orangesoftware/financisto/export/dropbox/: Dropbox.java  DropboxBackupTask.java  DropboxListFilesTask.java  DropboxRestoreTask.java
app/src/main/java/ru/orangesoftware/financisto/export/flowzr/: FlowzrSyncEngine.java  FlowzrSyncOptions.java  FlowzrSyncTask.java  GCMIntentService.java
app/src/main/java/ru/orangesoftware/financisto/export/qif/: QifExportTask.java  QifImportTask.java
app/src/main/java/ru/orangesoftware/financisto/fragments/: AccountListFragment.java  BlotterFragment.java  BudgetListFragment.java  OnAddButtonListener.java  PageFragment.java  ReportListFragment.java
app/src/main/java/ru/orangesoftware/financisto/http/: HttpClientWrapper.java
app/src/main/java/ru/orangesoftware/financisto/loader/: BudgetsLoader.java
app/src/main/java/ru/orangesoftware/financisto/model/: Payee.java  Transaction.java
app/src/main/java/ru/orangesoftware/financisto/rates/: ExchangeRateProviderFactory.java  PrivatExchangeRate.java  PrivatbankRateDownloader.java
app/src/main/java/ru/orangesoftware/financisto/service/: FinancistoNotificationListener.java  FinancistoService.java  PrivatbankReceiver.java
app/src/main/java/ru/orangesoftware/financisto/sync/: OnlineServiceExport.java  OnlineSyncTask.java
app/src/main/java/ru/orangesoftware/financisto/utils/: MovableFloatingActionButton.java  MyPreferences.java
app/src/main/java/ru/orangesoftware/financisto/widget/: RateNode.java
app/src/main/java/ru/orangesoftware/orb/: EntityDefinition.java  EntityManager.java  FieldInfo.java  Query.java
app/src/main/res/layout/: exchange_rate_list.xml  fragment_account_list.xml  fragment_blotter.xml  fragment_budget_list.xml  fragment_report_list.xml  info_dialog_title.xml  location.xml  lock.xml  main.xml  nav_header.xml  payee.xml  payee_list.xml  select_entry.xml  select_entry_category.xml  select_entry_checkbox.xml  select_entry_edit.xml  select_entry_icon.xml  select_entry_minus.xml  select_entry_payee.xml  select_entry_picture.xml  select_entry_plus.xml  select_entry_plus_no_label.xml  select_entry_rate.xml  select_entry_simple.xml  select_entry_simple_icon.xml  select_entry_simple_list.xml  select_entry_simple_minus.xml  select_entry_simple_plus.xml  select_entry_single.xml  select_entry_title.xml  select_entry_unsplit.xml  total_text.xml  widget_2x1.xml  widget_3x1.xml  widget_3x1_no_data.xml  widget_4x1.xml  widget_4x1_no_data.xml
app/src/main/res/layout-land/: lock.xml
app/src/main/res/menu/: blotter_menu.xml  budget_menu.xml  main.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  common.xml  ids.xml  strings.xml  styles.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: base-template-styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
keyStore/: financistoSignKey.jks
