apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "ru.orangesoftware.financisto"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        testApplicationId "ru.orangesoftware.financisto.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        versionCode 90
        versionName '1.6.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-nearby:9.8.0'
    compile 'com.google.android.gms:play-services-wallet:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-identity:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-drive:9.8.0'

    compile('com.google.apis:google-api-services-drive:v3-rev49-1.22.0')
    {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:percent:25.0.0'

    compile 'com.google.code.gson:gson:2.4'

    compile 'com.google.api-client:google-api-client:1.20.0'
    compile('com.google.api-client:google-api-client-android:1.20.0')
    {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'org.scala-saddle:google-rfc-2445:20110304'
    compile 'pub.devrel:easypermissions:0.1.5'
}
