apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    lintOptions{
        disable 'ExtraTranslation'
    }
    defaultConfig {
        applicationId "ru.orangesoftware.financisto"
        minSdkVersion 25
        targetSdkVersion 28
        multiDexEnabled true
        testApplicationId "ru.orangesoftware.financisto.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        versionCode 90
        versionName '1.6.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation('com.google.apis:google-api-services-drive:v3-rev49-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.http-client:google-http-client-gson:1.20.0'
//    implementation 'org.achartengine:achartengine:1.2.0'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'org.scala-saddle:google-rfc-2445:20110304'
    implementation 'pub.devrel:easypermissions:0.1.5'
}
