<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <!--<include android:id="@+id/layout_total" layout="@layout/total_text"/>-->
            </android.support.v7.widget.Toolbar>

            <FrameLayout
                android:id="@+id/main_content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/appbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/detail_backdrop_height"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--android:fitsSystemWindows="true"-->
            <!-->-->

            <!--<android.support.design.widget.CollapsingToolbarLayout-->
                <!--android:id="@+id/collapsing_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
                <!--app:contentScrim="?attr/colorPrimary"-->
                <!--app:expandedTitleMarginStart="48dp"-->
                <!--app:expandedTitleMarginEnd="64dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/backdrop"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/orangesoftware"-->
                    <!--app:layout_collapseMode="parallax" />-->

                <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize"-->

                    <!-->-->

                    <!--&lt;!&ndash;<include android:id="@+id/layout_total" layout="@layout/total_text"/>&ndash;&gt;-->
                <!--</android.support.v7.widget.Toolbar>-->

            <!--</android.support.design.widget.CollapsingToolbarLayout>-->

            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tab_layout"-->
                <!--style="@style/Widget.Styled.TabLayout"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="bottom"-->
                <!--app:tabGravity="center"-->
                <!--app:tabMode="scrollable"-->
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <!--/>-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <!--/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_input_add"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="bottom|end"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_drawer_items" />
</android.support.v4.widget.DrawerLayout>